@media (max-width: 768px) {
  .row {
    width: 100%;
    max-width: 550px;
    margin: 0 auto;
  }

  header {
    background-color: teal;
    height: 70rem;
  }

  .nav-links {
    display: none;
  }

  .header-parent{
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
  }

  .header-testArea {
    width: 100%;
    height: 26.4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  .header-fig {
    width: 100%;
    height: 26.4rem;
  }

  .header-text {
    font-size: 2.5rem;
    color: white;
    width: 35rem;
    text-align: center;
  }

  .header-para {
    font-size: 1.3rem;
    color: white;
    width: 35rem;
    text-align: center;
  }

  /* 
  
  MAIN
  
  */

  /* 
  
  OFFER 
  
  */

  .offer-head {
    font-size: 2.2rem;
    width: 35rem;
  }

  .offer-cards_parent {
    display: flex;
    flex-direction: column;
    margin-bottom: 5rem;
    gap: 2rem;
  }

  .offer-card {
    width: 100%;
    height: 20rem;
    background-color: white;
    box-shadow: 0px 0px 10px whitesmoke;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem 0.5rem;
  }

  .offer-iconPara {
    text-align: center;
    width: 27rem;
    line-height: 1.5rem;
  }
}
